<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAPH Course Information</title>
    <!-- Add Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1, h2 {
            color: #007bff;
        }

        p {
            color: #6c757d;
        }

        ul {
            padding-left: 20px;
        }

        .list-group-item-info {
            background-color: #007bff;
            color: #ffffff;
        }

        a {
            color: #007bff;
        }

        a:hover {
            text-decoration: none;
            color: #0056b3;
        }

        .overview {
            padding-left: 20px;
            margin-bottom: 10px;
        }

        .list-group-item {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-text">

            <h2 class="section-heading text-center">WAPH - Web Application Programming and Hacking</h2>
            <p class="lead">Instructor: Dr. Phu Phung</p>

            <div class="row">
                <div class="col-md-6">
                    <h2 class="mt-4">Student Information</h2>
                    <ul>
                        <li class="h5">Name: Suryateja Chennapragada</li>
                        <li class="h5">Email: chennasj@ucmail.uc.edu</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h2 class="mt-4">Repository Information</h2>
                    <p class="header-text">Repository URL: <a href="https://github.com/suryateja08/waph-chennasj"> https://github.com/suryateja08/waph-chennasj</a></p>
                    <p>This is a private repository for Suryateja to store all code from the course.</p>
                </div>
            </div>
        </div>

        <ul class="list-group mt-4">
            <li class="list-group-item list-group-item-info">Labs</li>
            <li class="list-group-item">
                <a href="https://github.com/suryateja08/waph-chennasj/blob/main/Labs/lab1/README.md">Lab 0: Development Environment Setup</a>
                <div class="overview">
                    <h3>Overview</h3>
                    <p>The lab includes two sections; Web and HTTP Protocol and web application programming. In Web and HTTP protocol, we used wireshark tool to examine the HTTP protocol. Http protocol is a synchronous protocol and it contains two things; http request and http response. the browser sends the HTTP request to server and wait for HTTP response from the server.</p>
                </div>
            </li>
            <li class="list-group-item">
                <a href="https://github.com/suryateja08/waph-chennasj/blob/main/Labs/lab1/README.md">Lab 1: Foundations of the Web</a>
                <div class="overview">
                    <h3>Overview</h3>
                    <p>The lab includes two sections; Web and HTTP Protocol and web application programming. In Web and HTTP protocol, we used wireshark tool to examine the HTTP protocol. Http protocol is a synchronous protocol and it contains two things; http request and http response. the browser sends the HTTP request to server and wait for HTTP response from the server.</p>
                </div>
            </li>
            <li class="list-group-item">
                <a href="https://github.com/suryateja08/waph-chennasj/blob/main/Labs/lab2/README.md">Lab 2: Front-end Web Development</a>
                <div class="overview">
                    <h3>Overview</h3>
                    <p>The lab includes two sections, one is basic HTML with forms and javascript and other one is AJAX, CSS, JQuery and Web Api Integration. In first section, I have created Simple HTML webpage and included forms in it. Also, sent the data to Echo.php file. used javascript to send the requests using GET & POST methods. In second section, I have used AJAX & Jquery to send the data from forms. I have used CSS to change the structure of HTML content. it is used for styling the HTML webpage.</p>
                </div>
            </li>
        </ul>

        <ul class="list-group mt-4">
            <li class="list-group-item list-group-item-info">Hackations</li>
            <li class="list-group-item">
                <a href="https://github.com/suryateja08/waph-chennasj/blob/main/hackathons/hackathon1/README.md">Hackathon 1: Cross-site Scripting Attacks and Defenses</a>
                <div class="overview">
                    <h3>Overview</h3>
                    <p>This Hackathon mainly focusus on how to implement the XSS attacks and how to defend against it. athough, hacking is illegal, the developers needs to know about it to defend against it. so, this hackathon divided into two tasks;
                        to attack a website in 6 different levels of attacking.
                        To defend the previous lab's html and php code against XSS-attacks.
                    </p>   </div>
            </li>
        </ul>
    </div>

    <!-- Add Bootstrap JS and Popper.js Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
